{% load static %}
<html>
<head>
	<title>The Head Turners</title>
	<!-- ViewPort -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="{% static 'images/logo-2.png'%}" rel="icon">
		<link href="{% static 'images/logo-2.png'%} " rel="apple-touch-icon">


  	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- POPPER_JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="{% static 'css/plugins.css'%} ">
    <link type="text/css" rel="stylesheet" href="{% static 'css/map-style.css'%} ">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%} ">
    <link type="text/css" rel="stylesheet" href="{% static 'css/color.css'%} ">
	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/auditorium.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/rotate.css'%}">

	<style>
	.Click-here {
cursor: pointer;
color: #fff;
width: 10em;
text-align: center;
font-size: 1em;
padding: 18px 0;
margin: 0 auto;
transition: background-image 3s ease-in-out;
z-index: 111;
position: absolute;
top: 35%;
right: 0%;
}
.custom-model-wrap {
display: block;
width: 100%;
position: relative;
background-color: #fff;
border: 1px solid #999;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 15px;
-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
background-clip: padding-box;
outline: 0;
text-align: left;
padding: 20px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
max-height: calc(100vh - 70px);
overflow-y: auto;
opacity: 0.8;
}
.Click-here img{
	width: 100%;
}

		.ytp-chrome-top.ytp-show-cards-title {
	    	display: none;
		}
		a.ytp-watermark.yt-uix-sessionlink {
		    display: none;
		}


		.frame-container iframe {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		.wrapper {
		   overflow: hidden;
		   max-width: 100%;
		   max-height: 100%;
		}
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		font-family: sans-serif;
		overflow: hidden;
	}

	.scene,
	canvas{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.btn-custom {
	font-family: "Poppins", Sans-serif;
	font-weight: 600;
	letter-spacing: 1px;
	fill: #2A446C;
	color: #2A446C;
	background-color: #F4C562;
	border-color: #F4C562;
}

#canvas-container{
background: black;
width: 100%;
height: 100%;
max-height: 100%;
max-width: 100%;
}

	</style>

</head>
<body>

	<div class="cursor"></div>
<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top">
	<div class="container d-flex justify-content-center justify-content-md-between">




	</div>
</div>

<!-- ======= Header ======= -->


	<!-- Counter Images --><div class="padding-audi">
	


	<div id="canvas-container">
	<div class="scene"></div>
	<video id="myVideo" autoplay loop muted controls>
			<source src="" type='video/ogg; codecs="theora, vorbis"'>

	</video>
	</div>
	<div class="img-container target" style="">
		<img src="{% static 'img/auditorium.jpeg'%}" width="100%" height="100%">
	</div>


	<!-- Video Source -->
	<span style="background-color:black" class="video">


		<div class="wrapper">
			<div class="frame-container">
			   	<div id="player"></div>
			</div>
		</div>


	</span>


	<!-- <a class="zoom"><img class="audi-button" src="{% static 'img/bag.gif'%}" alt=""></a>
	<a class="zoom-init"><img class="audi-button1" src="{% static 'img/bag.gif'%}" alt=""></a> -->

</div>
</body>

</html>
<script  src="{% static 'js/jquery.min.js'%} "></script>
        <script  src="{% static 'js/plugins.js'%} "></script>
        <script  src="{% static 'js/scripts.js'%} "></script>
<script src="{% static 'js/rotate.js'%}" type="text/javascript"></script>

<script src="{% static 'js/three.min.js'%} "></script>
<script src="{% static 'js/GLTFLoader.js'%} "></script>
<script src="{% static 'js/OrbitControls.js'%} "></script>
<script src="{% static 'js/OBJLoader.js'%} "></script>


<script src="https://cdn.jsdelivr.net/npm/gsap@3.3.4/dist/gsap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<!-- Main JS -->
 <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '80%',
          videoId: 'G6oS4uZoH7c',

          playerVars: {
            'playsinline': 1,
             'controls':0,
             'modestbranding':1,
						 'autoplay':1,

          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange

          }
        });
      }



      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
				// if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
				// 	player.playVideo();
				// 	console.log('test');
				// }
    		event.target.playVideo();

        console.log('test');
        //document.getElementById('video-detach-button').style.display="none";
        $('.ytp-chrome-top .ytp-show-cards-title').css('display','none');


}






      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {

				if(event.data == YT.PlayerState.ENDED){
        	player.playVideo();
    		}

      	if(event.data == YT.PlayerState.PAUSED){
					player.playVideo();



			$('.frame-container iframe').css('height','126%');
		}
		else if(event.data == YT.PlayerState.PLAYING){
			$('.frame-container iframe').css('height','82%');
		}

      }
      function stopVideo() {
        player.stopVideo();
      }
// 			var zoom = 1;
//
// $('.zoom').on('click', function(){
// 	zoom = 1.5;
// 	$('.target').addClass('zoom-audi');
// });
// $('.zoom-init').on('click', function(){
// 	zoom = 1;
// 	$('.target').addClass('zoom-audi1');
// });
// variables for setup
// if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
//   alert( "This page is reloaded");
// } else {
//   alert( "This page is not reloaded");
// }



</script>

</body>

</html>
